#configuration file

pumpFullSpeed =3700
pumpFullPressure =5
settleTime =10
pressureMeasureInterval =5
pressureMeasureCount= 3
testPressure= 5.
testPressure=  4.
testPressure=  3.
tankFullPin =22
tankFullNO= 1
tankEmptyPin= 21
tankEmptyNO= 0
inflowValvePin= 23
inflowValveActv= 0
outflowValvePin= 24
outflowValveActv= 0
isolateDuration = 10
isolateTolerance = 100